OPENAI_API_KEY=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
TYPESENSE_API_KEY=xyz
POSTGRES_DB=llm_logging_db
POSTGRES_USER=llm_logging_user
POSTGRES_PASSWORD=llm_logging_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
GITHUB_TOKEN=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